<!DOCTYPE html>
<html lang="ru" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Генерируемые объекты - Документация MagicCity</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index.html">Документация MagicCity</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a href="configuration_reference.html" class="nav-link">Конфигурация</a>
                            </li>
                            <li class="nav-item">
                                <a href="roads.html" class="nav-link">Дороги</a>
                            </li>
                            <li class="nav-item">
                                <a href="biomes.html" class="nav-link">Биомы</a>
                            </li>
                            <li class="nav-item">
                                <a href="parcels.html" class="nav-link">Parcels</a>
                            </li>
                            <li class="nav-item">
                                <a href="fences.html" class="nav-link">Ограждения</a>
                            </li>
                            <li class="nav-item">
                                <a href="building_footprints.html" class="nav-link">Footprints зданий</a>
                            </li>
                            <li class="nav-item">
                                <a href="building_roofs.html" class="nav-link">Крыши зданий</a>
                            </li>
                            <li class="nav-item">
                                <a href="generated_objects.html" class="nav-link active" aria-current="page">Генерируемые объекты</a>
                            </li>
                            <li class="nav-item">
                                <a href="worldgen_catalogs.html" class="nav-link">Worldgen catalogs</a>
                            </li>
                            <li class="nav-item">
                                <a href="universal_showcase.html" class="nav-link">Universal showcase</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="building_roofs.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="worldgen_catalogs.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#citygen" class="nav-link">Генерируемые объекты citygen</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">Сводная таблица</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">Рельеф</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">Дороги</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_4" class="nav-link">Участки и кварталы</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_5" class="nav-link">Здания</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_6" class="nav-link">Ограждения</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#footprints" class="nav-link">Footprints зданий</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_7" class="nav-link">Крыши зданий</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_8" class="nav-link">Семантические классы</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="citygen">Генерируемые объекты citygen</h1>
<p>Этот документ перечисляет generated object / feature ids из <code>citygen.catalogs.OBJECT_FEATURE_DEFINITIONS</code>. Он нужен как расширяемый справочник: при добавлении нового feature id тесты требуют обновить этот файл.</p>
<p>Подробные справочники по связанным слоям: <code>doc/configuration_reference.md</code>, <code>doc/roads.md</code>, <code>doc/parcels.md</code>, <code>doc/fences.md</code>, <code>doc/building_footprints.md</code>, <code>doc/building_roofs.md</code>, <code>doc/biomes.md</code>.</p>
<h2 id="_1">Сводная таблица</h2>
<table>
<thead>
<tr>
<th>Feature id</th>
<th>Стадия</th>
<th>Секция конфига</th>
<th>Semantic classes</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>terrain_surface</code></td>
<td><code>sampling</code></td>
<td><code>terrain</code></td>
<td><code>ground</code></td>
<td>Процедурная поверхность земли внутри bbox тайла.</td>
</tr>
<tr>
<td><code>road_network</code></td>
<td><code>roads</code></td>
<td><code>roads</code></td>
<td><code>road</code>, <code>sidewalk</code>, <code>road_median</code></td>
<td>Road primitives, модели дорог и road profiles.</td>
</tr>
<tr>
<td><code>road_surface</code></td>
<td><code>sampling</code></td>
<td><code>roads</code></td>
<td><code>road</code></td>
<td>Точки проезжей части.</td>
</tr>
<tr>
<td><code>road_sidewalk</code></td>
<td><code>sampling</code></td>
<td><code>roads</code></td>
<td><code>sidewalk</code></td>
<td>Точки тротуаров вокруг дорог.</td>
</tr>
<tr>
<td><code>road_median</code></td>
<td><code>sampling</code></td>
<td><code>roads.profiles</code></td>
<td><code>road_median</code></td>
<td>Центральный разделитель для road profiles с <code>median_width_m &gt; 0</code>.</td>
</tr>
<tr>
<td><code>parcel_blocks</code></td>
<td><code>parcels</code></td>
<td><code>parcels</code></td>
<td>none</td>
<td>Прямоугольные blocks/parcels для parcel-mode размещения зданий.</td>
</tr>
<tr>
<td><code>building</code></td>
<td><code>objects</code></td>
<td><code>buildings</code></td>
<td><code>building_facade</code>, <code>building_roof</code></td>
<td>Здание как процедурный объект с footprint, фасадом и roof.</td>
</tr>
<tr>
<td><code>building_footprint</code></td>
<td><code>objects</code></td>
<td><code>buildings.footprint</code></td>
<td>none</td>
<td>Геометрия плана здания и проверки clearance.</td>
</tr>
<tr>
<td><code>building_roof</code></td>
<td><code>objects</code></td>
<td><code>buildings.roof</code></td>
<td><code>building_roof</code></td>
<td>Геометрия крыши и семплирование roof surface.</td>
</tr>
<tr>
<td><code>parcel_fence</code></td>
<td><code>objects</code></td>
<td><code>fences</code></td>
<td><code>fence</code></td>
<td>Опциональные ограждения по границам parcels.</td>
</tr>
<tr>
<td><code>fence_foundation</code></td>
<td><code>objects</code></td>
<td><code>fences</code></td>
<td><code>fence_foundation</code></td>
<td>Низкое основание под массивными или явно настроенными ограждениями.</td>
</tr>
</tbody>
</table>
<h2 id="_2">Рельеф</h2>
<p><code>terrain_surface</code> создается на стадии <code>sampling</code> по <code>terrain.base_height_m</code>, <code>terrain.height_noise_m</code> и детерминированной функции высоты рельефа. Точки получают semantic class <code>ground</code>.</p>
<p>Metadata:</p>
<ul>
<li><code>class_counts.ground</code>;</li>
<li><code>object_feature_counts.terrain_surface</code>.</li>
</ul>
<p>Ограничение MVP: рельеф является height function, а не mesh/voxel terrain.</p>
<h2 id="_3">Дороги</h2>
<p><code>road_network</code> строится на стадии <code>roads</code>. Он выбирает модель дорог из <code>grid</code>, <code>radial_ring</code>, <code>radial</code>, <code>linear</code>, <code>organic</code>, <code>mixed</code>, <code>free</code>; при <code>roads.profiles.enabled: true</code> road primitives также получают road profile. Подробности road primitives, приоритета surface-классов и profiles описаны в <code>doc/roads.md</code>.</p>
<p>Связанные семплируемые features:</p>
<ul>
<li><code>road_surface</code> -&gt; semantic class <code>road</code>;</li>
<li><code>road_sidewalk</code> -&gt; semantic class <code>sidewalk</code>;</li>
<li><code>road_median</code> -&gt; semantic class <code>road_median</code>.</li>
</ul>
<p>Взаимодействие с биомами:</p>
<ul>
<li><code>roads.model: mixed</code> выбирает предпочтительную модель дорог текущего биома;</li>
<li>road profiles могут выбирать веса по биому через <code>roads.profiles.biome_weights</code>;</li>
<li>биомы в catalog также хранят предпочтения road profiles по умолчанию.</li>
</ul>
<p>Metadata:</p>
<ul>
<li><code>road_models</code>;</li>
<li><code>road_profile_counts</code>;</li>
<li><code>road_profile_counts_by_biome</code>;</li>
<li><code>road_widths</code>;</li>
<li><code>road_median</code>;</li>
<li><code>object_feature_counts.road_network</code>;</li>
<li><code>object_feature_counts.road_surface</code>;</li>
<li><code>object_feature_counts.road_sidewalk</code>;</li>
<li><code>object_feature_counts.road_median</code>.</li>
</ul>
<p>Ограничение MVP: road graph остается набором primitives и классификацией по расстоянию, без полной topology/GIS-полигонализации.</p>
<h2 id="_4">Участки и кварталы</h2>
<p><code>parcel_blocks</code> включается через <code>parcels.enabled: true</code>. Генератор создает прямоугольные blocks-кандидаты, делит их на parcels и использует buildable geometry parcel для зданий. При <code>parcels.oriented_blocks: true</code> block получает orientation, subdivision идет в local-space block, а каждый parcel хранит world-space <code>OrientedRect</code>, oriented buildable area и axis-aligned bbox для broad phase.</p>
<p>Взаимодействие с биомами:</p>
<ul>
<li>parcel получает biome по центру;</li>
<li>размещение здания внутри parcel использует building multipliers выбранного биома.</li>
</ul>
<p>Metadata:</p>
<ul>
<li><code>parcel_counts</code>;</li>
<li><code>parcel_building_alignment</code>;</li>
<li><code>building_orientations</code>;</li>
<li><code>block_geometry</code>;</li>
<li><code>parcel_geometry</code>;</li>
<li><code>building_counts.by_parcel_biome</code>;</li>
<li><code>object_feature_counts.parcel_blocks</code>.</li>
</ul>
<p>Ограничение MVP: parcels являются прямоугольной аппроксимацией поверх road primitives, а не cadastral/GIS layer. Поддерживаются oriented rectangles, но не произвольные polygon parcels и не точный road polygon clipping.</p>
<h2 id="_5">Здания</h2>
<p><code>building</code> включается через <code>buildings.enabled: true</code>. На стадии <code>objects</code> генератор выбирает candidate или parcel, применяет probability из биома, строит footprint и roof, затем семплирование поверхности создает facade/roof points.</p>
<p>Связанные features:</p>
<ul>
<li><code>building_footprint</code>;</li>
<li><code>building_roof</code>.</li>
</ul>
<p>Взаимодействие с биомами:</p>
<ul>
<li><code>build_probability</code>;</li>
<li><code>footprint_scale</code>;</li>
<li><code>height_min_multiplier</code>;</li>
<li><code>height_max_multiplier</code>;</li>
<li><code>setback_scale</code>;</li>
<li>опциональные веса объектов в biome catalog для будущих placement engines.</li>
</ul>
<p>Metadata:</p>
<ul>
<li><code>building_counts.total</code>;</li>
<li><code>building_counts.by_biome</code>;</li>
<li><code>building_counts.by_footprint</code>;</li>
<li><code>building_counts.by_roof</code>;</li>
<li><code>building_orientations</code>;</li>
<li><code>object_feature_counts.building</code>;</li>
<li><code>object_feature_counts.building_footprint</code>;</li>
<li><code>object_feature_counts.building_roof</code>.</li>
</ul>
<p>Ограничение MVP: здания являются аналитическими поверхностями, которые семплируются в облако точек, а не полноценными объемными meshes.</p>
<h2 id="_6">Ограждения</h2>
<p><code>parcel_fence</code> включается через <code>fences.enabled: true</code> совместно с <code>parcels.enabled: true</code>. Генератор строит сегменты по сторонам <code>Parcel.geometry</code>, может оставлять разрывы под ворота, выбирает тип ограждения и высоту, а также пропускает сегменты, которые конфликтуют с road hardscape или footprint здания.</p>
<p>Поддерживаемые типы fence:</p>
<ul>
<li><code>wood_picket</code>;</li>
<li><code>wood_solid</code>;</li>
<li><code>wood_decorative</code>;</li>
<li><code>metal_profile</code>;</li>
<li><code>metal_chain_link</code>;</li>
<li><code>metal_welded</code>;</li>
<li><code>metal_forged</code>;</li>
<li><code>stone</code>;</li>
<li><code>brick</code>.</li>
</ul>
<p>Связанные features:</p>
<ul>
<li><code>fence_foundation</code> появляется для <code>stone</code> и <code>brick</code> при <code>fences.foundation: auto</code>, либо для любого типа при <code>foundation: always</code>;</li>
<li><code>foundation: never</code> полностью убирает основание.</li>
</ul>
<p>Metadata:</p>
<ul>
<li><code>fence_counts</code>;</li>
<li><code>supported_fence_types</code>;</li>
<li><code>object_feature_counts.parcel_fence</code>;</li>
<li><code>object_feature_counts.fence_foundation</code>;</li>
<li><code>class_counts.fence</code>;</li>
<li><code>class_counts.fence_foundation</code>.</li>
</ul>
<p>Ограничение MVP: fence layer работает по прямоугольным или oriented-rect parcels и не выполняет точное polygon clipping произвольных кадастровых границ.</p>
<h2 id="footprints">Footprints зданий</h2>
<p><code>building_footprint</code> поддерживает:</p>
<ul>
<li><code>rectangle</code>;</li>
<li><code>square</code>;</li>
<li><code>circle</code>;</li>
<li><code>slab</code>;</li>
<li><code>courtyard</code>;</li>
<li><code>l_shape</code>;</li>
<li><code>u_shape</code>;</li>
<li><code>t_shape</code>.</li>
</ul>
<p>Footprint ids описаны в catalog <code>FOOTPRINT_DEFINITIONS</code>; старое metadata поле <code>supported_footprint_types</code> сохранено. Геометрия footprint может хранить orientation transform: <code>contains_xy</code>, roof sampling и facade boundary segments работают в world-space, но форма оценивается в local-space.</p>
<h2 id="_7">Крыши зданий</h2>
<p><code>building_roof</code> поддерживает:</p>
<ul>
<li><code>flat</code>;</li>
<li><code>shed</code>;</li>
<li><code>gable</code>;</li>
<li><code>hip</code>;</li>
<li><code>half_hip</code>;</li>
<li><code>pyramid</code>;</li>
<li><code>mansard</code>;</li>
<li><code>dome</code>;</li>
<li><code>barrel</code>;</li>
<li><code>cone</code>.</li>
</ul>
<p>Roof ids описаны в catalog <code>ROOF_DEFINITIONS</code>; старое metadata поле <code>supported_roof_types</code> сохранено.</p>
<h2 id="_8">Семантические классы</h2>
<p>Semantic class ids стабильны и описаны в catalog <code>SEMANTIC_CLASS_DEFINITIONS</code>:</p>
<ul>
<li><code>ground</code>: id <code>1</code>;</li>
<li><code>road</code>: id <code>2</code>;</li>
<li><code>sidewalk</code>: id <code>3</code>;</li>
<li><code>building_facade</code>: id <code>4</code>;</li>
<li><code>building_roof</code>: id <code>5</code>;</li>
<li><code>road_median</code>: id <code>6</code>;</li>
<li><code>fence</code>: id <code>7</code>;</li>
<li><code>fence_foundation</code>: id <code>8</code>.</li>
</ul>
<p>Новые semantic classes можно добавлять только с новым id; существующие id менять нельзя.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
