<!DOCTYPE html>
<html lang="ru" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Рельеф - Документация MagicCity</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index.html">Документация MagicCity</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a href="configuration_reference.html" class="nav-link">Конфигурация</a>
                            </li>
                            <li class="nav-item">
                                <a href="terrain.html" class="nav-link active" aria-current="page">Рельеф</a>
                            </li>
                            <li class="nav-item">
                                <a href="roads.html" class="nav-link">Дороги</a>
                            </li>
                            <li class="nav-item">
                                <a href="biomes.html" class="nav-link">Биомы</a>
                            </li>
                            <li class="nav-item">
                                <a href="parcels.html" class="nav-link">Parcels</a>
                            </li>
                            <li class="nav-item">
                                <a href="fences.html" class="nav-link">Ограждения</a>
                            </li>
                            <li class="nav-item">
                                <a href="trees.html" class="nav-link">Деревья</a>
                            </li>
                            <li class="nav-item">
                                <a href="vehicles.html" class="nav-link">Транспорт</a>
                            </li>
                            <li class="nav-item">
                                <a href="sampling.html" class="nav-link">Sampling pipeline</a>
                            </li>
                            <li class="nav-item">
                                <a href="building_footprints.html" class="nav-link">Footprints зданий</a>
                            </li>
                            <li class="nav-item">
                                <a href="building_roofs.html" class="nav-link">Крыши зданий</a>
                            </li>
                            <li class="nav-item">
                                <a href="generated_objects.html" class="nav-link">Генерируемые объекты</a>
                            </li>
                            <li class="nav-item">
                                <a href="worldgen_catalogs.html" class="nav-link">Worldgen catalogs</a>
                            </li>
                            <li class="nav-item">
                                <a href="universal_showcase.html" class="nav-link">Universal showcase</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="configuration_reference.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="roads.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#_1" class="nav-link">Рельеф</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#yaml" class="nav-link">YAML</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">Поля</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">Горы и холмы</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_4" class="nav-link">Овраги</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#showcase-" class="nav-link">Showcase-конфиг</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">Рельеф</h1>
<p><code>terrain</code> задает процедурную функцию высоты поверхности. Все расчеты идут в координатах проекта: горизонтальная плоскость <code>x/y</code>, высота <code>z</code>.</p>
<p>Высота в точке складывается из базовой высоты, детерминированного шума, поднятий гор/холмов и вычитания оврагов:</p>
<pre><code class="language-text">z = base_height_m + noise + mountains + hills - ravines
</code></pre>
<p>Эта функция используется для точек земли, дорог, тротуаров, road medians, базовой высоты зданий, оснований fences и пересечений лучей mobile LiDAR с землей.</p>
<h2 id="yaml">YAML</h2>
<pre><code class="language-yaml">terrain:
  base_height_m: 0
  height_noise_m: 6
  mountains:
    - center_x: 210
      center_y: 230
      height_m: 180
      radius_m: 260
  hills:
    - center_x: 930
      center_y: 260
      height_m: 34
      radius_m: 210
  ravines:
    - center_x: 690
      center_y: 450
      length_m: 760
      width_m: 110
      depth_m: 42
      angle_degrees: 34
</code></pre>
<h2 id="_2">Поля</h2>
<table>
<thead>
<tr>
<th>Параметр</th>
<th>Тип</th>
<th>По умолчанию</th>
<th>Валидация</th>
<th>Действие</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>base_height_m</code></td>
<td>number</td>
<td><code>0.0</code></td>
<td>любое число</td>
<td>Смещает весь рельеф по оси <code>z</code>.</td>
</tr>
<tr>
<td><code>height_noise_m</code></td>
<td>number</td>
<td><code>1.5</code></td>
<td><code>&gt;= 0</code></td>
<td>Амплитуда базового процедурного шума. <code>0</code> отключает только шум.</td>
</tr>
<tr>
<td><code>mountains</code></td>
<td>list</td>
<td><code>[]</code></td>
<td>список объектов поднятия</td>
<td>Высокие радиальные поднятия с более резким профилем.</td>
</tr>
<tr>
<td><code>hills</code></td>
<td>list</td>
<td><code>[]</code></td>
<td>список объектов поднятия</td>
<td>Мягкие радиальные поднятия.</td>
</tr>
<tr>
<td><code>ravines</code></td>
<td>list</td>
<td><code>[]</code></td>
<td>список объектов оврага</td>
<td>Линейные понижения с гладким поперечным профилем и затуханием на концах.</td>
</tr>
</tbody>
</table>
<p>Секция <code>terrain</code> валидирует имена параметров строго: неизвестное поле считается ошибкой конфига.</p>
<h2 id="_3">Горы и холмы</h2>
<p>Элементы <code>mountains</code> и <code>hills</code> имеют одинаковую схему:</p>
<table>
<thead>
<tr>
<th>Поле</th>
<th>Тип</th>
<th>Обязательное</th>
<th>Валидация</th>
<th>Действие</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>center_x</code></td>
<td>number</td>
<td>да</td>
<td>любое число</td>
<td>X-координата центра поднятия.</td>
</tr>
<tr>
<td><code>center_y</code></td>
<td>number</td>
<td>да</td>
<td>любое число</td>
<td>Y-координата центра поднятия.</td>
</tr>
<tr>
<td><code>height_m</code></td>
<td>number</td>
<td>да</td>
<td><code>&gt; 0</code></td>
<td>Максимальная добавочная высота в центре.</td>
</tr>
<tr>
<td><code>radius_m</code></td>
<td>number</td>
<td>да</td>
<td><code>&gt; 0</code></td>
<td>Радиус влияния поднятия. За радиусом вклад равен нулю.</td>
</tr>
</tbody>
</table>
<p><code>mountains</code> используют более резкий falloff, поэтому подходят для высоких горных массивов и пиков. <code>hills</code> используют более мягкий falloff и лучше подходят для плавных холмов.</p>
<h2 id="_4">Овраги</h2>
<p>Элементы <code>ravines</code> описывают повернутую линейную впадину:</p>
<table>
<thead>
<tr>
<th>Поле</th>
<th>Тип</th>
<th>Обязательное</th>
<th>По умолчанию</th>
<th>Валидация</th>
<th>Действие</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>center_x</code></td>
<td>number</td>
<td>да</td>
<td>нет</td>
<td>любое число</td>
<td>X-координата центра оврага.</td>
</tr>
<tr>
<td><code>center_y</code></td>
<td>number</td>
<td>да</td>
<td>нет</td>
<td>любое число</td>
<td>Y-координата центра оврага.</td>
</tr>
<tr>
<td><code>length_m</code></td>
<td>number</td>
<td>да</td>
<td>нет</td>
<td><code>&gt; 0</code></td>
<td>Длина центральной части оврага вдоль оси.</td>
</tr>
<tr>
<td><code>width_m</code></td>
<td>number</td>
<td>да</td>
<td>нет</td>
<td><code>&gt; 0</code></td>
<td>Полная ширина оврага поперек оси.</td>
</tr>
<tr>
<td><code>depth_m</code></td>
<td>number</td>
<td>да</td>
<td>нет</td>
<td><code>&gt; 0</code></td>
<td>Максимальная глубина в центральной линии.</td>
</tr>
<tr>
<td><code>angle_degrees</code></td>
<td>number</td>
<td>нет</td>
<td><code>0.0</code></td>
<td>любое число</td>
<td>Поворот оси оврага в градусах.</td>
</tr>
</tbody>
</table>
<p>При <code>angle_degrees: 0</code> овраг вытянут вдоль оси <code>x</code>. Положительные значения поворачивают его против часовой стрелки в плоскости <code>x/y</code>.</p>
<h2 id="showcase-">Showcase-конфиг</h2>
<p><code>configs/demo_universal_showcase.yaml</code> содержит пример с двумя высокими горами, тремя холмами и двумя диагональными оврагами. Это удобно для проверки того, что рельеф виден в земле, дорожных поверхностях, основаниях зданий и LiDAR-пересечениях.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
