<!DOCTYPE html>
<html lang="ru" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Worldgen catalogs - Документация MagicCity</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index.html">Документация MagicCity</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a href="configuration_reference.html" class="nav-link">Конфигурация</a>
                            </li>
                            <li class="nav-item">
                                <a href="terrain.html" class="nav-link">Рельеф</a>
                            </li>
                            <li class="nav-item">
                                <a href="roads.html" class="nav-link">Дороги</a>
                            </li>
                            <li class="nav-item">
                                <a href="biomes.html" class="nav-link">Биомы</a>
                            </li>
                            <li class="nav-item">
                                <a href="parcels.html" class="nav-link">Parcels</a>
                            </li>
                            <li class="nav-item">
                                <a href="fences.html" class="nav-link">Ограждения</a>
                            </li>
                            <li class="nav-item">
                                <a href="trees.html" class="nav-link">Деревья</a>
                            </li>
                            <li class="nav-item">
                                <a href="sampling.html" class="nav-link">Sampling pipeline</a>
                            </li>
                            <li class="nav-item">
                                <a href="building_footprints.html" class="nav-link">Footprints зданий</a>
                            </li>
                            <li class="nav-item">
                                <a href="building_roofs.html" class="nav-link">Крыши зданий</a>
                            </li>
                            <li class="nav-item">
                                <a href="generated_objects.html" class="nav-link">Генерируемые объекты</a>
                            </li>
                            <li class="nav-item">
                                <a href="worldgen_catalogs.html" class="nav-link active" aria-current="page">Worldgen catalogs</a>
                            </li>
                            <li class="nav-item">
                                <a href="universal_showcase.html" class="nav-link">Universal showcase</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="generated_objects.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="universal_showcase.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#worldgen-catalogs-citygen" class="nav-link">Справочник по worldgen catalogs citygen</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">Стадии пайплайна</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">Каталоги</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">Идентификаторы биомов в каталоге</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#object-features" class="nav-link">Идентификаторы object features в каталоге</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_4" class="nav-link">Идентификаторы форм крон</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_5" class="nav-link">Взвешенные селекторы</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_6" class="nav-link">Метаданные</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#mvp" class="nav-link">Ограничения MVP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="worldgen-catalogs-citygen">Справочник по worldgen catalogs citygen</h1>
<p><code>citygen</code> использует подход, похожий на Minecraft worldgen, в архитектурном смысле: генерация разбита на явные стадии, а поддержанные биомы, типы объектов, surface-классы, модели дорог, road profiles, footprints, roofs, fences и tree crowns описаны в registry/catalog слое.</p>
<p>Это не voxel/block система и не runtime для data packs. Текущий MVP использует Python dataclass definitions в <code>citygen/catalogs.py</code>; они являются единым источником истины для поддержанных ids, сводок metadata и тестов покрытия документации.</p>
<p>Смежные справочники:</p>
<ul>
<li><code>doc/roads.md</code> — модели дорог, road primitives, road profiles и surface-классы;</li>
<li><code>doc/configuration_reference.md</code> — YAML-схема конфигов, значения по умолчанию и правила валидации;</li>
<li><code>doc/parcels.md</code> — block/parcel subdivision и oriented parcels;</li>
<li><code>doc/fences.md</code> — fence catalog ids, генерация ограждений, ворота, фундаменты и metadata;</li>
<li><code>doc/trees.md</code> — tree crown ids, biome-aware density, placement и sampling деревьев;</li>
<li><code>doc/sampling.md</code> — detailed sampling pipeline, surface sampling, mobile LiDAR и metadata diagnostics;</li>
<li><code>doc/generated_objects.md</code> — object feature ids и counts в metadata;</li>
<li><code>doc/building_footprints.md</code> и <code>doc/building_roofs.md</code> — каталоги геометрии зданий.</li>
</ul>
<h2 id="_1">Стадии пайплайна</h2>
<p>Стадии объявлены в <code>citygen.catalogs.WORLDGEN_STAGES</code>:</p>
<table>
<thead>
<tr>
<th>Stage id</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load_config</code></td>
<td>Чтение YAML, значения по умолчанию и валидация.</td>
</tr>
<tr>
<td><code>resolve_catalogs</code></td>
<td>Получение активных worldgen catalogs.</td>
</tr>
<tr>
<td><code>create_worldgen_context</code></td>
<td>Создание <code>WorldgenContext</code> с seed, tile, bbox, work bbox и catalogs.</td>
</tr>
<tr>
<td><code>biome_source</code></td>
<td>Классификация биомов через <code>urban_fields</code> и catalog definitions.</td>
</tr>
<tr>
<td><code>roads</code></td>
<td>Построение road primitives, road models и road profiles.</td>
</tr>
<tr>
<td><code>parcels</code></td>
<td>Опциональное block/parcel subdivision.</td>
</tr>
<tr>
<td><code>objects</code></td>
<td>Размещение зданий и связанных footprint/roof features.</td>
</tr>
<tr>
<td><code>fences</code></td>
<td>Опциональное размещение fence segments и foundations по boundaries parcels.</td>
</tr>
<tr>
<td><code>trees</code></td>
<td>Опциональное размещение деревьев на natural ground с учетом биомов, дорог, зданий и fences.</td>
</tr>
<tr>
<td><code>sampling</code></td>
<td>Семплирование поверхностей рельефа, roads, sidewalks, medians, facades, roofs, fences и деревьев, плюс опциональный mobile LiDAR ray sampling.</td>
</tr>
<tr>
<td><code>export_ply</code></td>
<td>Экспорт ASCII PLY.</td>
</tr>
<tr>
<td><code>export_metadata</code></td>
<td>Экспорт JSON metadata.</td>
</tr>
</tbody>
</table>
<p><code>generate_scene(config)</code> остается совместимой точкой входа. Внутри он создает <code>WorldgenContext</code>, но существующие generation functions продолжают принимать привычные <code>config</code>, bbox и дорожную сеть. Это осознанный MVP-подход: catalog layer добавлен без полного переписывания placement engine.</p>
<h2 id="_2">Каталоги</h2>
<p>Основной модуль:</p>
<pre><code class="language-text">citygen/catalogs.py
</code></pre>
<p>Ключевые definitions:</p>
<ul>
<li><code>BiomeDefinition</code></li>
<li><code>RoadModelDefinition</code></li>
<li><code>RoadProfileDefinition</code></li>
<li><code>FootprintDefinition</code></li>
<li><code>RoofDefinition</code></li>
<li><code>FenceDefinition</code></li>
<li><code>TreeCrownDefinition</code></li>
<li><code>SemanticClassDefinition</code></li>
<li><code>ObjectFeatureDefinition</code></li>
<li><code>WorldgenCatalogs</code></li>
</ul>
<p>Активный набор возвращает <code>resolve_catalogs()</code>. Сейчас он возвращает встроенный <code>DEFAULT_CATALOGS</code>; внешние data packs и загрузка plugin-ов намеренно не реализованы.</p>
<h2 id="_3">Идентификаторы биомов в каталоге</h2>
<ul>
<li><code>downtown</code></li>
<li><code>residential</code></li>
<li><code>industrial</code></li>
<li><code>suburb</code></li>
</ul>
<p>Чтобы добавить новый биом:</p>
<ol>
<li>Добавь <code>BiomeDefinition</code> в <code>BIOME_DEFINITIONS</code>.</li>
<li>Укажи <code>tags</code>, building multipliers, <code>preferred_road_model</code>, <code>road_profile_weights</code> и <code>object_weights</code>.</li>
<li>Обнови логику biome source в <code>citygen/biomes.py</code>, если новый биом требует нового условия выбора.</li>
<li>Добавь описание в <code>doc/biomes.md</code>.</li>
<li>Запусти тесты: documentation coverage проверит, что id описан.</li>
</ol>
<h2 id="object-features">Идентификаторы object features в каталоге</h2>
<ul>
<li><code>terrain_surface</code></li>
<li><code>road_network</code></li>
<li><code>road_surface</code></li>
<li><code>road_sidewalk</code></li>
<li><code>road_median</code></li>
<li><code>parcel_blocks</code></li>
<li><code>building</code></li>
<li><code>building_footprint</code></li>
<li><code>building_roof</code></li>
<li><code>parcel_fence</code></li>
<li><code>fence_foundation</code></li>
<li><code>tree</code></li>
<li><code>tree_trunk</code></li>
<li><code>tree_crown</code></li>
</ul>
<p>Чтобы добавить новый generated object feature:</p>
<ol>
<li>Добавь <code>ObjectFeatureDefinition</code> в <code>OBJECT_FEATURE_DEFINITIONS</code>.</li>
<li>Укажи stable <code>id</code>, <code>category</code>, <code>stage</code>, <code>semantic_classes</code>, <code>config_section</code> и <code>enabled_by_default</code>.</li>
<li>Если feature зависит от биома, добавь веса или tags в <code>BiomeDefinition.object_weights</code>.</li>
<li>Реализуй generation или sampling в соответствующей стадии.</li>
<li>Опиши feature в <code>doc/generated_objects.md</code>.</li>
<li>Добавь тесты для валидации catalogs, покрытия документации и metadata.</li>
</ol>
<h2 id="_4">Идентификаторы форм крон</h2>
<p>Tree crown catalog ids:</p>
<ul>
<li><code>round</code></li>
<li><code>ellipsoid</code></li>
<li><code>cone</code></li>
<li><code>columnar</code></li>
<li><code>umbrella</code></li>
</ul>
<p>Формы используются секцией <code>trees</code>: <code>crown_shape</code> может указывать конкретный id или <code>mixed</code>, а <code>trees.weights</code> задает weighted selector для смешанной посадки. Alias-значения (<code>sphere</code>, <code>oval</code>, <code>conical</code>, <code>narrow</code>, <code>wide</code> и другие) нормализуются на уровне загрузки YAML, но canonical ids в catalogs остаются стабильными.</p>
<h2 id="_5">Взвешенные селекторы</h2>
<p>Общий helper находится в:</p>
<pre><code class="language-text">citygen/selectors.py
</code></pre>
<p><code>select_weighted_id()</code> принимает weights mapping, детерминированный RNG и fallback. Если explicit order не передан, keys сортируются, чтобы результат не зависел от порядка dict. Для selectors footprints и roofs используется catalog order, чтобы сохранить базовое распределение.</p>
<p>Правила:</p>
<ul>
<li>веса должны быть <code>&gt;= 0</code>;</li>
<li>сумма для активного selector должна быть положительной;</li>
<li>unknown ids проверяются при валидации config/catalog;</li>
<li>RNG namespace должен быть локальным и стабильным: seed + tile coords + stage/feature id + object id.</li>
</ul>
<h2 id="_6">Метаданные</h2>
<p>Metadata теперь содержит дополнительные разделы:</p>
<ul>
<li><code>worldgen</code>: <code>pipeline_version</code> и список stages;</li>
<li><code>catalogs</code>: сводка поддержанных ids;</li>
<li><code>biome_catalog</code>: tags, preferred road model и road profile weights;</li>
<li><code>object_feature_counts</code>: простые агрегаты по feature ids.</li>
</ul>
<p>Старые поля сохранены: <code>road_models</code>, <code>biome_counts</code>, <code>building_counts</code>, <code>parcel_counts</code>, <code>supported_footprint_types</code>, <code>supported_roof_types</code>, <code>config</code>. Fence layer добавляет <code>fence_counts</code> и <code>supported_fence_types</code>; tree layer добавляет <code>tree_counts</code> и <code>supported_tree_crown_shapes</code>. Road/profile metadata (<code>road_profile_counts</code>, <code>road_widths</code>, <code>road_median</code>), parcel geometry metadata (<code>parcel_building_alignment</code>, <code>building_orientations</code>, <code>block_geometry</code>, <code>parcel_geometry</code>), fence metadata и tree metadata остаются отдельными runtime-агрегатами, а не catalog definitions.</p>
<p>Mobile LiDAR добавляет runtime-агрегаты <code>mobile_lidar</code> и <code>point_sources</code>. Они не являются catalog definitions и не добавляют новых object feature ids.</p>
<h2 id="mvp">Ограничения MVP</h2>
<ul>
<li>Catalogs пока встроены в Python-код, без внешних data packs.</li>
<li>Существующие generation functions не заменены универсальным placement engine.</li>
<li>Biome source остается текущим <code>urban_fields</code> + thresholds.</li>
<li>Object features описывают текущие runtime-сущности; новые слои должны добавляться отдельной стадией или понятным sampling feature id.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
